MPESA_CONSUMER_KEY=5PIPThFg2TFbnUlywCRJ2AJccAZ5nhnxf7luigKD2UKeXGQ0
MPESA_CONSUMER_SECRET=bAdVHfuBWyKmLSb0DVdzrwWsVksnYKcxKe0Xr7kd3cQLHlg75aQZLcAEdh1GlmT
BUSINESS_SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919